apiVersion: apps/v1
kind: Deployment
metadata:
  name: dream11cb-deployment
  labels:
    app: dream11cb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dream11cb
  template:
    metadata:
      labels:
        app: dream11cb
    spec:
      containers:
      - name: dream11cb
        image: lodacr.azurecr.io/dream11cb:v1
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: dream11cb-service
spec:
  type: LoadBalancer
  selector:
    app: dream11cb
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080  